{
  "name": "inspections-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run check:api-auth",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:api-auth": "bash ./scripts/check-api-auth.sh",
    "check:route-access": "tsx ./scripts/check-route-access.ts",
    "release:check": "npm run lint && npm run build",
    "smoke:web": "bash ./scripts/smoke-web.sh",
    "smoke:local": "bash ./scripts/smoke-local.sh",
    "smoke:health": "curl -fsS ${BASE_URL:-https://outdoor-independence-llc-app.vercel.app}/api/health >/dev/null && echo 'Health check passed'",
    "backup:supabase": "bash ./scripts/backup-supabase.sh",
    "restore:drill": "bash ./scripts/restore-drill-supabase.sh",
    "test:e2e": "playwright test",
    "mobile:sync": "npx cap sync",
    "mobile:add:ios": "npx cap add ios",
    "mobile:add:android": "npx cap add android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "jsqr": "^1.4.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "exceljs": "^4.4.0",
    "tailwindcss": "^4",
    "@playwright/test": "^1.54.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
